; Should be ~/.config/redshift.conf
; Global settings
[redshift]
temp-day=5300K
temp-night=3300K
transition=1
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
location-provider=manual
adjustment-method=vidmode
;brightness=1.0:0.5

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=47.2952
lon=19.223
; budapest
; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
